# oozie

OozieSampleApp/: oozieSampleConfig.json  pom.xml
OozieSampleApp/src/main/java/com/dp/batch/cp/: OozieFirstClient.java  TestConfig.java
OozieSampleApp/src/main/java/com/dp/batch/cp/config/: OozieConfig.java
OozieSampleApp/src/main/resources/: config.json
